/**
 * rofi -dump-theme output.
 * Rofi version: 2.0.0
 **/
* {
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    selected: #44475a;
    foreground:                  white;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 46, 52, 64, 100 % );
    background:                  #2e3440;
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(foreground);
    active-background:           #2e2e40;
    alternate-active-background: #2e2e40;
    active-foreground:           var(foreground);
    selected-active-background:  var(selected);
    alternate-active-foreground: var(foreground);
    selected-active-foreground:  var(foreground);

    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    background-color:            transparent;
    border-color:                #f8a782;
    normal-background:           var(background);
    selected-urgent-background:  var(red);
    spacing:                     5;
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(background);
    alternate-normal-background: var(lightbg);
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
}
element {
    padding: 4px ;
    cursor:  pointer;
    spacing: 4px ;
    border:  0;
    border-color: var(separatorcolor);
}
element .active {
    border:           1px solid;
    border-color:     var(border-color);
    border-radius:    5px;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
    border:           1px solid;
    border-color:     var(border-color);
    border-radius:    5px;
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
    border:           1px solid;
    border-color:     var(border-color);
    border-radius:    5px;
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
    border:           1px solid;
    border-color:     var(border-color);
    border-radius:    5px;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    width:            40.0000% ;
    y-offset:         40;
    border:           1;
    border-radius:    10px;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    lines:        10;
    scrollbar:    true;
    border-color: var(border-color);
    spacing:      2px ;
    fixed-height: 0;
    border:       1px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 4px ;
    handle-radius:  0px ;
    handle-color: #6e4676;
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","overlay","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
overlay {
    padding:          0px 0.2000em ;
    background-color: var(normal-foreground);
    foreground-color: var(normal-background);
    margin:           0px 0.2000em ;
    text-color:       var(normal-background);
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter...";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
